server.port=8081

spring.datasource.url=jdbc:h2:file:./location/db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=location-service

weather.url=weather-info-service
