server.port=8082

spring.application.name=weather-info-service

spring.data.redis.host=redis-weather
spring.data.redis.port=6379

external.weather.url=https://api.openweathermap.org/data/2.5/weather

openweathermap.apiKey=your_api_key

